<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .weblogo{
            width:65px ;
        }  

        .navbar {
            background: #00000082 !important ;
        }

        .navbar-nav li{
            padding: 0 10px;
        } 
        .navbar-nav li a {
            color:#fff !important ; 
            font-weight:  600; 
            font-size: 20px ;  
        


        }  
        .mob-logo{
            display: none ;
        } 



        @media(max-width:768px) { 
            .weblogo{
                display: none ;
            } 
            .mob-logo{
                display:block ;
            } 

            .navbar{
                background: #c3bd0f82 !important ;
            }


        }

    </style>
</head>
<body> 
    <nav class="navbar bg-dark navbar-expand-md fixed-top">
    <div class="container-fluid">
        <a href="" class="navbar-brand">
            <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" alt="" class="weblogo">
            <img src="https://pn-paul.netlify.app/image/logo-for-mobile.png" alt="" class="mob-logo">
        </a>  

        <!--mobile-menu--> 
        <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="a"> 

            <ul class="navbar-nav ms-auto text-center">
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">Home</a></li>
             </ul>


        </div>
    </div>
    <!--container=fluid-end-->


    </nav> 
    <img src="https://pn-paul.netlify.app/image/slider22.jpg" alt="" class="w-100">
    
</body>
</html>